name: comp30830
channels:
  - defaults
dependencies:
  - appnope=0.1.2
  - backcall=0.2.0
  - blas=1.0
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - decorator=4.4.2
  - ipykernel=5.3.4
  - ipython=7.20.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - joblib=1.0.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.1
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=3.0.1
  - libopenblas=0.3.10
  - libsodium=1.0.18
  - llvm-openmp=10.0.0
  - ncurses=6.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openssl=1.1.1j
  - parso=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.3.3
  - prompt-toolkit=3.0.8
  - psutil=5.7.2
  - ptyprocess=0.7.0
  - pygments=2.7.4
  - python=3.9.1
  - python-dateutil=2.8.1
  - pyzmq=20.0.0
  - readline=8.0
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - setuptools=51.1.2
  - six=1.15.0
  - sqlalchemy=1.3.23
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - tzdata=2020d
  - wcwidth=0.2.5
  - wheel=0.36.2
  - xz=5.2.5
  - zeromq=4.3.3
  - zlib=1.2.11
  - pip:
    - app==0.0.1
    - chardet==4.0.0
    - click==7.1.2
    - datetime==4.3
    - flask==1.1.2
    - flask-caching==1.10.0
    - idna==2.10
    - itsdangerous==1.1.0
    - jinja2==2.11.3
    - markupsafe==1.1.1
    - mysql-connector-python==8.0.23
    - pandas==1.2.2
    - protobuf==3.14.0
    - pytz==2021.1
    - requests==2.25.1
    - sudoku-maker==1.0.12
    - systeminfo==0.1
    - urllib3==1.26.3
    - werkzeug==1.0.1
    - xmljson==0.2.1
    - xmltodict==0.12.0
    - zope-interface==5.2.0
prefix: /Users/Michelle1/opt/anaconda3/envs/comp30830
